// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=val,out=IncVal);
    Mux8Way16(a=val,b=in,c=IncVal,d=in,e=false,f=false,g=false,h=false,sel[0]=load,sel[1]=inc,sel[2]=reset,out=output);
    Register(in=output,load=true,out=out,out=val);

}
