// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Or(a=sel[0], b=sel[1], out = bigsel);
    DMux(in = in, sel = bigsel, a = a, b = in2);
    DMux(in = in2, sel = sel[1], a = b, b = in3);
    And(a=sel[0], b=sel[1], out = fatsel);
    DMux(in = in3, sel = fatsel, a = c, b = d);
}